.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 0px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {

  border-radius: 8px;
  padding: 10px;
  color: white;
  text-align: left;
  transition: transform 0.2s ease;
}

.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.card h3 {
  margin: 5px 0;
  font-size: 14px;
  font-weight: 0;
}

.card p {
  color: #b3b3b3;
  font-size: 14px;
    margin: 0;
}
.cardstrend{
    background-color: transparent;
    border: none;
    font-size:small;
}
.cards-container1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 0px;
  flex-wrap: wrap;
  justify-content: center;
}
.card1{
  border-radius: 8px;
  padding: 15px;
  color: white;
  text-align: left;
  transition: transform 0.2s ease;
}
.card1 img {
  width: 110px;       
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.scrollable::-webkit-scrollbar {
  width: 8px;
}

.scrollable::-webkit-scrollbar-track {
  background: transparent;
}

.scrollable::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2); /* Light scrollbar thumb */
  border-radius: 10px;
}

.scrollable::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.scrollable {
  flex: 5; /* fills remaining vertical space */
  overflow-y:auto; /* enables vertical scrolling */
  padding: 20px 0px -50px 0px; /* padding for the scrollable area */
  display: flex;
  flex-direction:column;
  gap: 20px;
}